<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Somando numeros</title>
    <style>
        body{
            font: normal 20pt Arial;            
        }
/*---------------------------------*/
        input{
            font: normal 18pt Arial;            
            }
/*---------------------------------*/
        div#res {
            margin-top: 20px;
            color: darkblue;            
            }
/*---------------------------------*/
         input#somar {
            background-image: linear-gradient(to bottom right, rgb(0, 132, 255), rgb(0, 183, 255));
         }   
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <br>
    <input type="number" name="txtn2" id="txtn2">
    <input id="somar" type="button" value="SOMAR" onclick="somar()">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2           
            var res = document.getElementById('res')
            res.innerHTML = `a soma entre ${n1} e ${n2} é <strong> ${s}<strong>`
        }
    </script>
</body>
</html>